upstream reqhack {
    server reqhack-server:8081;
}
http {
    resolver 127.0.0.1;
    access_log /var/log/nginx/access2.log;
    error_log /var/log/nginx/error2.log;

    server {
        listen 80 default_server;
        server_name $REQHACK_BASEHOST;
        location /{
            proxy_pass $scheme://reqhack;
        }
    }

    server {
        listen  80;
        server_name ~^(?<subdomain>.*?)\.${REQHACK_BASEHOST_ESC};

        location / {
            proxy_set_header X-Reqhack-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://reqhack/v1/$subdomain/in/;
        }
    }
}