upstream reqhack {
    server reqhack-server:8081;
}

resolver 127.0.0.1;
access_log /var/log/nginx/access2.log;
error_log /var/log/nginx/error2.log;

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name $REQHACK_BASEHOST;
    ssl_certificate /etc/nginx/ssl/mycert.cert;
    ssl_certificate_key /etc/nginx/ssl/mycert.prv;
    ssl_protocols        SSLv3 TLSv1;
    ssl_ciphers          HIGH:!ADH:!MD5;
    location / {
        proxy_pass http://reqhack;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name ~^(?<subdomain>.*?)\.${REQHACK_BASEHOST_ESC};
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.prv;
    ssl_protocols        SSLv3 TLSv1;
    ssl_ciphers          HIGH:!ADH:!MD5;
    location / {
        proxy_set_header X-Reqhack-Real-IP-$REQHACK_RANDOM $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://reqhack/v1/$subdomain/in/;
    }
}
